artifact_path: /opt/airflow/mlruns/1/models/m-d43d2bc2f53d4c50b89eaee9f6b27d50/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d43d2bc2f53d4c50b89eaee9f6b27d50
model_size_bytes: 13084
model_uuid: m-d43d2bc2f53d4c50b89eaee9f6b27d50
prompts: null
run_id: bf48758981ba49f488bbb89c37f5fd3c
utc_time_created: '2026-04-09 03:47:25.645052'
