artifact_path: /opt/airflow/mlruns/1/models/m-f22f0c02e5d2406e99479763e4f4d838/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f22f0c02e5d2406e99479763e4f4d838
model_size_bytes: 13084
model_uuid: m-f22f0c02e5d2406e99479763e4f4d838
prompts: null
run_id: b7511cede8ff4c9f988721a2c3af76aa
utc_time_created: '2026-04-09 00:54:53.822249'
