artifact_path: /opt/airflow/mlruns/1/models/m-c8b0b779920b427e95597a71563b4d1d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c8b0b779920b427e95597a71563b4d1d
model_size_bytes: 13084
model_uuid: m-c8b0b779920b427e95597a71563b4d1d
prompts: null
run_id: 47a22e208c4844d3b7140bc14954169d
utc_time_created: '2026-04-09 03:47:41.201274'
