artifact_path: /opt/airflow/mlruns/1/models/m-103757c0352542febcce4bcbd140286c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-103757c0352542febcce4bcbd140286c
model_size_bytes: 13084
model_uuid: m-103757c0352542febcce4bcbd140286c
prompts: null
run_id: 66897a0d5f6447bf9913c5437a34acd3
utc_time_created: '2026-04-09 00:54:46.635858'
