artifact_path: /opt/airflow/mlruns/1/models/m-48196386a35c4b2bb2fd5cd409b779f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-48196386a35c4b2bb2fd5cd409b779f1
model_size_bytes: 13084
model_uuid: m-48196386a35c4b2bb2fd5cd409b779f1
prompts: null
run_id: 62d8998588064fff8115bf5878b610c2
utc_time_created: '2026-04-09 00:54:41.249053'
