artifact_path: /opt/airflow/mlruns/1/models/m-e053869f212a463b84ea8994d9dd33db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e053869f212a463b84ea8994d9dd33db
model_size_bytes: 13084
model_uuid: m-e053869f212a463b84ea8994d9dd33db
prompts: null
run_id: 0c6b9426b05b4134ab075b780fd8eda0
utc_time_created: '2026-04-09 00:55:00.985489'
